<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="mainScreen" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@img/mainScreen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mainTitle" fitHeight="1.0" fitWidth="1.0" layoutX="512.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@img/mainTitle.png" />
         </image>
      </ImageView>
      <Group fx:id="lobbyGroup" opacity="0.0">
         <children>
            <ImageView fx:id="lobbyMask" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/lobbyMask.png" />
               </image>
            </ImageView>
            <Group fx:id="groupRoom1" opacity="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a7a7a89" height="70.0" layoutX="12.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="755.0" />
                  <Label fx:id="lblPlayers1" layoutX="504.0" layoutY="83.0" text="2/8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMin1" layoutX="223.0" layoutY="83.0" text="2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMap1" layoutX="355.0" layoutY="83.0" text="Map2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStatus1" layoutX="629.0" layoutY="89.0" text="WAITING_PLAYERS" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRoomName1" layoutX="26.0" layoutY="83.0" text="RoomName1" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMax1" layoutX="295.0" layoutY="83.0" text="8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group fx:id="groupRoom8" layoutY="496.0" opacity="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a7a7a89" height="70.0" layoutX="12.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="755.0" />
                  <Label fx:id="lblPlayers8" layoutX="504.0" layoutY="84.0" text="2/8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMin8" layoutX="223.0" layoutY="84.0" text="2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMap8" layoutX="355.0" layoutY="84.0" text="Map2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStatus8" layoutX="629.0" layoutY="90.0" text="In game" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRoomName8" layoutX="26.0" layoutY="84.0" text="RoomName8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMax8" layoutX="295.0" layoutY="84.0" text="8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group fx:id="groupRoom3" layoutY="142.0" opacity="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a7a7a89" height="70.0" layoutX="12.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="755.0" />
                  <Label fx:id="lblPlayers3" layoutX="504.0" layoutY="83.0" text="2/8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMin3" layoutX="223.0" layoutY="83.0" text="2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMap3" layoutX="355.0" layoutY="83.0" text="Map2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStatus3" layoutX="629.0" layoutY="89.0" text="In game" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRoomName3" layoutX="26.0" layoutY="83.0" text="RoomName3" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMax3" layoutX="295.0" layoutY="83.0" text="8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group fx:id="groupRoom2" layoutY="70.0" opacity="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a7a7a89" height="70.0" layoutX="12.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="755.0" />
                  <Label fx:id="lblPlayers2" layoutX="504.0" layoutY="84.0" text="2/8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMin2" layoutX="223.0" layoutY="84.0" text="2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMap2" layoutX="355.0" layoutY="84.0" text="Map2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStatus2" layoutX="629.0" layoutY="90.0" text="In game" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRoomName2" layoutX="26.0" layoutY="84.0" text="RoomName2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMax2" layoutX="295.0" layoutY="84.0" text="8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group fx:id="groupRoom4" layoutY="212.0" opacity="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a7a7a89" height="70.0" layoutX="12.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="755.0" />
                  <Label fx:id="lblPlayers4" layoutX="504.0" layoutY="84.0" text="2/8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMin4" layoutX="223.0" layoutY="84.0" text="2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMap4" layoutX="355.0" layoutY="84.0" text="Map2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStatus4" layoutX="629.0" layoutY="90.0" text="In game" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRoomName4" layoutX="26.0" layoutY="84.0" text="RoomName4" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMax4" layoutX="295.0" layoutY="84.0" text="8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group fx:id="groupRoom7" layoutY="426.0" opacity="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a7a7a89" height="70.0" layoutX="12.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="755.0" />
                  <Label fx:id="lblPlayer7" layoutX="504.0" layoutY="83.0" text="2/8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMin7" layoutX="223.0" layoutY="83.0" text="2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMap7" layoutX="355.0" layoutY="83.0" text="Map2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStatus7" layoutX="629.0" layoutY="89.0" text="In game" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRoomName7" layoutX="26.0" layoutY="83.0" text="RoomName7" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMax7" layoutX="295.0" layoutY="83.0" text="8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group fx:id="groupRoom6" layoutY="354.0" opacity="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a7a7a89" height="70.0" layoutX="12.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="755.0" />
                  <Label fx:id="lblPlayers6" layoutX="504.0" layoutY="84.0" text="2/8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMin6" layoutX="223.0" layoutY="84.0" text="2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMap6" layoutX="355.0" layoutY="84.0" text="Map2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStatus6" layoutX="629.0" layoutY="90.0" text="In game" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRoomName6" layoutX="26.0" layoutY="84.0" text="RoomName6" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMax6" layoutX="295.0" layoutY="84.0" text="8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group fx:id="groupRoom5" layoutY="284.0" opacity="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a7a7a89" height="70.0" layoutX="12.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="755.0" />
                  <Label fx:id="lblPlayers5" layoutX="504.0" layoutY="83.0" text="2/8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMin5" layoutX="223.0" layoutY="83.0" text="2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMap5" layoutX="355.0" layoutY="83.0" text="Map2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStatus5" layoutX="629.0" layoutY="89.0" text="In game" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRoomName5" layoutX="26.0" layoutY="83.0" text="RoomName5" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlMax5" layoutX="295.0" layoutY="83.0" text="8" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
      </Group>
      <ImageView fx:id="roomMask" fitHeight="779.0" fitWidth="1024.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/roomMask.png" />
         </image>
      </ImageView>
      <Label fx:id="txtPlayersInLobby" alignment="TOP_LEFT" layoutX="788.0" layoutY="73.0" prefHeight="221.0" prefWidth="216.0" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtNickname" alignment="CENTER" layoutX="397.0" layoutY="579.0" onAction="#checkNickname" onInputMethodTextChanged="#checkNickname" onKeyPressed="#checkNickname" onKeyReleased="#checkNickname" onKeyTyped="#checkNickname" prefHeight="38.0" prefWidth="232.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label fx:id="lblNickname" layoutX="336.0" layoutY="529.0" stylesheets="@application.css" text="Insert your nickname">
         <font>
            <Font name="HoboStd" size="35.0" />
         </font>
      </Label>
      <Button fx:id="btnNickname" layoutX="418.0" layoutY="639.0" mnemonicParsing="false" onAction="#submit" prefHeight="38.0" prefWidth="188.0" stylesheets="@application.css" />
      <Button fx:id="btnNewRoom" layoutX="803.0" layoutY="367.0" mnemonicParsing="false" onAction="#newRoomForm" prefHeight="38.0" prefWidth="188.0" stylesheets="@application.css" />
      <Button fx:id="btnJoinRoom" layoutX="803.0" layoutY="470.0" mnemonicParsing="false" onAction="#joinRoom" prefHeight="38.0" prefWidth="188.0" stylesheets="@application.css" />
      <Button fx:id="btnLeaveRoom" layoutX="803.0" layoutY="570.0" mnemonicParsing="false" onAction="#leaveRoom" prefHeight="38.0" prefWidth="188.0" stylesheets="@application.css" />
      <Button fx:id="btnStartGame" layoutX="803.0" layoutY="670.0" mnemonicParsing="false" onAction="#startGame" prefHeight="38.0" prefWidth="188.0" stylesheets="@application.css" />
      <Label fx:id="lblRoomName" layoutX="280.0" layoutY="151.0" opacity="0.0" text="lblRoomName" textFill="#d8e1e1">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblClients" layoutX="280.0" layoutY="238.0" opacity="0.0" text="lblClients" textFill="#d8e1e1">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblAdmin" layoutX="280.0" layoutY="324.0" opacity="0.0" text="lblAdmin" textFill="#d8e1e1">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblMaxPl" layoutX="281.0" layoutY="498.0" opacity="0.0" text="lblMaxPl" textFill="#d8e1e1">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblMinPl" layoutX="281.0" layoutY="411.0" opacity="0.0" text="lblMinPl" textFill="#d8e1e1">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblMap" layoutX="281.0" layoutY="584.0" opacity="0.0" text="lblMap" textFill="#d8e1e1">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="formNewRoom" fitHeight="345.0" fitWidth="456.0" layoutX="196.0" layoutY="258.0" onMouseMoved="#checkCreateRoom" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/NewRoomForm.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtRoomName" layoutX="388.0" layoutY="343.0" onAction="#checkCreateRoom" onInputMethodTextChanged="#checkCreateRoom" onKeyPressed="#checkCreateRoom" onKeyReleased="#checkCreateRoom" onKeyTyped="#checkCreateRoom" opacity="0.0" prefHeight="25.0" prefWidth="188.0" />
      <ChoiceBox fx:id="choiceMinPl" layoutX="388.0" layoutY="378.0" onMouseMoved="#checkCreateRoom" opacity="0.0" prefHeight="25.0" prefWidth="56.0" />
      <ChoiceBox fx:id="choiceMaxPl" layoutX="388.0" layoutY="412.0" onMouseMoved="#checkCreateRoom" opacity="0.0" prefHeight="25.0" prefWidth="56.0" />
      <ChoiceBox fx:id="choiceMapLobby" layoutX="388.0" layoutY="446.0" onMouseClicked="#checkCreateRoom" onMouseMoved="#checkCreateRoom" opacity="0.0" prefHeight="25.0" prefWidth="118.0" />
      <Button fx:id="btnCreateNewRoom" layoutX="223.0" layoutY="531.0" mnemonicParsing="false" onAction="#createNewRoom" opacity="0.0" prefHeight="38.0" prefWidth="188.0" stylesheets="@application.css" />
      <Button fx:id="btnCancelNewRoom" layoutX="441.0" layoutY="531.0" mnemonicParsing="false" onAction="#cancelNewRoom" opacity="0.0" prefHeight="38.0" prefWidth="188.0" stylesheets="@application.css" />
      <TextField fx:id="txtTimer" layoutX="388.0" layoutY="480.0" opacity="0.0" prefHeight="25.0" prefWidth="64.0" promptText="(seconds)" />
      <Label fx:id="lblTimer" layoutX="280.0" layoutY="670.0" opacity="0.0" text="Disabled" textFill="#d8e1e1">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
